<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logobrain"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:text="what do you want to remember to do?"/>

    <EditText
        android:layout_width="371dp"
        android:layout_height="56dp"
        android:hint="Take my pill"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:text="When do you want to do it?"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TableRow>
            <TextView
                android:layout_widht="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="20sp"/>

        <CheckBox
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp" />
        </TableRow>

    <TableRow>
        <TextView
            android:layout_widht="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textSize="20sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="30dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_widht="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:textSize="20sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_height="55dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_widht="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textSize="20sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_height="55dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_widht="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textSize="20sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_height="55dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_widht="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:textSize="20sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_height="55dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_widht="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday"
            android:textSize="20sp"/>

        <CheckBox
            android:layout_width="93dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_widht="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:textSize="20sp"/>

        <CheckBox
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp" />
    </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="At what time?"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set time"
        android:background="?android:attr/selectableItemBackground"/>

</LinearLayout>